version: '3'
services:
  privacy-idea-ldap-proxy:
    image: privacy-idea-ldap-proxy:latest
    volumes:
      - "/opt/privacyIdeaLDAPProxy:/opt/privacyIdeaLDAPProxy"
    restart: always
    ports:
      - "1389:1389"
    networks:
      app_net:
        ipv4_address: 192.168.17.250

  privacy-idea:
    env_file:
      - privacyidea/privacyidea.env
    image: privacy-idea:latest
    ports:
      - "8000:8000"
    networks:
      app_net:
        ipv4_address: 192.168.17.252
        
networks:
  app_net:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "false"
    ipam:
      driver: default
      config:
      - subnet: 192.168.17.0/24
