PI_PEPPER=Eeboop0xai0cee8eigahF9eibooree5Ethiel1oxah5efieC4waigh5cae4aikooxuNguth0oogee0eey4gohgaeche5poh2eete
PI_SECRET_KEY=ahreekoo8maLuekah4itahWoM7eegohy6mahxiequ3uPeerahceiH8aez7inoohupheuxaiShaeghada8oonaan1aaR7eeFeetie
PI_DB_PASSWORD=kiecaiz4ooBaileet0baish9ouc2ai
PI_DB_HOST=192.168.17.29
PI_ADMIN_USER=admin
PI_ADMIN_PASSWORD=test45
